{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "visualisation",
  "projects": {
    "visualisation": {
      "projectType": "application",
      "root": "apps/visualisation",
      "sourceRoot": "apps/visualisation/src",
      "prefix": "major-project",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/visualisation",
            "index": "apps/visualisation/src/index.html",
            "main": "apps/visualisation/src/main.ts",
            "polyfills": "apps/visualisation/src/polyfills.ts",
            "tsConfig": "apps/visualisation/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/visualisation/src/favicon.ico", "apps/visualisation/src/assets"],
            "styles": [
              "apps/visualisation/src/styles.scss",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": ["node_modules/leader-line/leader-line.min.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/visualisation/src/environments/environment.ts",
                  "with": "apps/visualisation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "60kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "visualisation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "visualisation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "visualisation:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/visualisation/src/**/*.ts",
              "apps/visualisation/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/visualisation"],
          "options": {
            "jestConfig": "apps/visualisation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "visualisation-e2e": {
      "root": "apps/visualisation-e2e",
      "sourceRoot": "apps/visualisation-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/visualisation-e2e/cypress.json",
            "tsConfig": "apps/visualisation-e2e/tsconfig.e2e.json",
            "devServerTarget": "visualisation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "visualisation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/visualisation-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "stack": {
      "projectType": "library",
      "root": "libs/stack",
      "sourceRoot": "libs/stack/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/stack/src/**/*.ts", "libs/stack/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stack"],
          "options": {
            "jestConfig": "libs/stack/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/src/**/*.ts", "libs/common/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "queue": {
      "projectType": "library",
      "root": "libs/queue",
      "sourceRoot": "libs/queue/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/queue/src/**/*.ts", "libs/queue/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/queue"],
          "options": {
            "jestConfig": "libs/queue/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "queue-priority": {
      "projectType": "library",
      "root": "libs/queue-priority",
      "sourceRoot": "libs/queue-priority/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/queue-priority/src/**/*.ts",
              "libs/queue-priority/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/queue-priority"],
          "options": {
            "jestConfig": "libs/queue-priority/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "hash-function": {
      "projectType": "library",
      "root": "libs/hash-function",
      "sourceRoot": "libs/hash-function/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/hash-function/src/**/*.ts",
              "libs/hash-function/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/hash-function"],
          "options": {
            "jestConfig": "libs/hash-function/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "binary-tree": {
      "projectType": "library",
      "root": "libs/binary-tree",
      "sourceRoot": "libs/binary-tree/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/binary-tree/src/**/*.ts", "libs/binary-tree/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/binary-tree"],
          "options": {
            "jestConfig": "libs/binary-tree/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "markov-model": {
      "projectType": "library",
      "root": "libs/markov-model",
      "sourceRoot": "libs/markov-model/src",
      "prefix": "major-project",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/markov-model/src/**/*.ts", "libs/markov-model/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/markov-model"],
          "options": {
            "jestConfig": "libs/markov-model/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
